<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(ymdI7W8niiYjw]]zy0.">Player</variable><variable type="KIND_SpriteKind" id="]c6iuEX4dv}WDRyPcqPO">Projectile</variable><variable type="KIND_SpriteKind" id="1P_LQ|];3oL`:(PYHV3Y">Food</variable><variable type="KIND_SpriteKind" id="WZ=Rg}:JxuVvS7H{K-`[">Enemy</variable><variable id="f8Q+k_)M+a8rO6:m1e)s">mySprite</variable><variable id="{8[U5@RMnIV7S@M/gYJZ">mySprite2</variable><variable id="^W27ovP5+m@t[!gbKVBO">picture</variable></variables><block type="pxt-on-start" id="z(Q3!VmzkV@oQny0-2X(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|WnTHVK(-$(tUTQ[wu{R"><field name="VAR" id="{8[U5@RMnIV7S@M/gYJZ">mySprite2</field><value name="VALUE"><shadow type="math_number" id="7xq=9Zbx##dIVnBWhrw|"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="?gy4}G.*$I%+=]l]7)+0"></block></value><next><block type="variables_set" id="Z#2%~4~J+w4}UT#{(4JT"><field name="VAR" id="{8[U5@RMnIV7S@M/gYJZ">mySprite2</field><value name="VALUE"><shadow type="math_number" id="WE$m?l1aElD2?$S3nTA["><field name="NUM">0</field></shadow><block type="spritescreate" id="!ju8-1SVW(_N+hp1p4B4"><value name="img"><shadow type="screen_image_picker" id="cLlULA+9GqvQSdMUXE$:"><field name="img">img`
.................
.................
.................
.................
.................
...ad............
..affdd..........
..affffaa........
..aadfffdad......
...faddffdf......
....e1adffff.....
....aaaffffa.....
.....fffdffae....
......fafdda1e...
.....eeeaff11e...
.....e11ee1111e..
.....e111e1111e..
......e1111111e..
.......e111111e..
.......e1111111e.
.........e11111e.
.........e11111ee
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LIU2SJlKlp;k2P2w74V9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="B_/!mrIdnL_gHabGaD~U"><value name="sprite"><block type="variables_get" id="F7[NA.V66oz[KJuZB9o]"><field name="VAR" id="{8[U5@RMnIV7S@M/gYJZ">mySprite2</field></block></value><next><block type="set_current_tilemap" id="yFo)4-2d#6GWYOGH4]%d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9vY4%-2GExWoI5U!BD2{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="rcRender_move" id=")Ln);^mn7S}:j[}5)zhk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="spr"><block type="variables_get" id="U[en4O4^0r/(UwT6da6C"><field name="VAR" id="{8[U5@RMnIV7S@M/gYJZ">mySprite2</field></block></value><value name="v"><shadow type="spriteSpeedPicker" id="pTyZvp;mcp[v4X9NTx01"><field name="speed">90</field></shadow></value><value name="a"><shadow type="math_number_minmax" id="JRp_}#9Y*=vUK5_C*B5m"><mutation min="-1000" max="1000" label="A" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="camerashake" id="xgX1mv?685?IQ%2XumS_"><value name="amplitude"><shadow type="math_number_minmax" id="!^~)_KiLK=e8~Gh{kbr["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=zHb:ol0R71MPibzS|90"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>